// Initialize the map and set the view to a specific latitude and longitude
var map = L.map('map').setView([51.505, -0.09], 13);

// Add a tile layer to the map (OpenStreetMap in this case)
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
}).addTo(map);

// Array of locations with coordinates and descriptions
var locations = [
    { lat: 51.505, lng: -0.09, description: 'Project 1: London' },
    { lat: 48.8566, lng: 2.3522, description: 'Project 2: Paris' },
    { lat: 40.7128, lng: -74.0060, description: 'Project 3: New York' }
];

// Add markers to the map
locations.forEach(function(location) {
    var marker = L.marker([location.lat, location.lng]).addTo(map);
    marker.bindPopup(location.description);
});
